<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>微信JSSdk实现分享功能 | 足迹人生的博客</title>
  <meta name="keywords" content=" weixin ">
  <meta name="description" content="微信JSSdk实现分享功能 | 足迹人生的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content=".article-header {         padding: 0;         padding-top: 26px;         border-left: none;         text-align: center;     }     .article-header:hover {         border-left: none;     }     .art">
<meta name="keywords" content="足迹人生，博客，分享，人生感悟">
<meta property="og:type" content="website">
<meta property="og:title" content="404 Not Found：该页无法显示">
<meta property="og:url" content="http://qnyt1993.github.io/404.html">
<meta property="og:site_name" content="足迹人生的博客">
<meta property="og:description" content=".article-header {         padding: 0;         padding-top: 26px;         border-left: none;         text-align: center;     }     .article-header:hover {         border-left: none;     }     .art">
<meta property="og:locale" content="zh_cn">
<meta property="og:updated_time" content="2019-10-29T11:52:26.287Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="404 Not Found：该页无法显示">
<meta name="twitter:description" content=".article-header {         padding: 0;         padding-top: 26px;         border-left: none;         text-align: center;     }     .article-header:hover {         border-left: none;     }     .art">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/sunburst.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>John</span>
</div>

<div class="icon">
    
        
        <a title="email" href="mailto:508110504@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=508110504&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(54)</small></div></li>
    
        
            
            <li><div data-rel="硬件"><i class="fold iconfont icon-right"></i>硬件<small>(8)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="单片机"><i class="fold iconfont icon-right"></i>单片机<small>(8)</small></div>
                            
                                <ul class="sub hide">
                                    
                                    <li><div data-rel="51">51<small>(8)</small></div>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="前端"><i class="fold iconfont icon-right"></i>前端<small>(11)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="插件">插件<small>(5)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="CSS">CSS<small>(4)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="知识点">知识点<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="html5">html5<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="后端"><i class="fold iconfont icon-right"></i>后端<small>(14)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="php"><i class="fold iconfont icon-right"></i>php<small>(11)</small></div>
                            
                                <ul class="sub hide">
                                    
                                    <li><div data-rel="Laravel">Laravel<small>(8)</small></div>
                                    </li>
                                    
                                    <li><div data-rel="phpstorm">phpstorm<small>(1)</small></div>
                                    </li>
                                    
                                    <li><div data-rel="开发环境">开发环境<small>(2)</small></div>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                            
                        <li><div data-rel="java">java<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="数据库"><i class="fold iconfont icon-right"></i>数据库<small>(1)</small></div>
                            
                                <ul class="sub hide">
                                    
                                    <li><div data-rel="mysql">mysql<small>(1)</small></div>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                            
                        <li><div data-rel="微信">微信<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="运维"><i class="fold iconfont icon-right"></i>运维<small>(9)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="fedora">fedora<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="ubuntu">ubuntu<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="centos">centos<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="容器">容器<small>(2)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="nginx">nginx<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="database">database<small>(3)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="杂记">杂记<small>(12)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="54">
<input type="hidden" id="yelog_site_word_count" value="37.7k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">单片机</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">javascript</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">php</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">laravel</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">jdbc</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">fedora</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">nginx</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">ubuntu</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">yum</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">centos</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">docker</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">centos7</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">mysql</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">swoole</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">CSS</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">homestead</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">other</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">弹出框</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">layer</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">phpstorm</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">xdebuge</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">rsa</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">ssh</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">github</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">https</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">html</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">weixin</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">seo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">k8s集群</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="硬件 单片机 51 "
           href="/2019/10/01/51单片机定时闪烁灯/"
           data-tag="单片机"
           data-author="" >
            <span class="post-title" title="51单片机定时闪烁灯">51单片机定时闪烁灯</span>
            <span class="post-date" title="2019-10-01 10:40:35">2019/10/01</span>
        </a>
        
        <a  class="硬件 单片机 51 "
           href="/2019/10/01/51单片机定时静态显示数码管/"
           data-tag="单片机"
           data-author="" >
            <span class="post-title" title="51单片机定时静态显示数码管">51单片机定时静态显示数码管</span>
            <span class="post-date" title="2019-10-01 16:08:57">2019/10/01</span>
        </a>
        
        <a  class="硬件 单片机 51 "
           href="/2019/10/03/51单片机实现定时动态数码管/"
           data-tag="单片机"
           data-author="" >
            <span class="post-title" title="51单片机实现定时动态数码管">51单片机实现定时动态数码管</span>
            <span class="post-date" title="2019-10-03 19:25:44">2019/10/03</span>
        </a>
        
        <a  class="前端 插件 "
           href="/2019/10/15/360度3D-旋转插件/"
           data-tag="javascript"
           data-author="" >
            <span class="post-title" title="360度3D 旋转插件">360度3D 旋转插件</span>
            <span class="post-date" title="2019-10-15 16:44:46">2019/10/15</span>
        </a>
        
        <a  class="硬件 单片机 51 "
           href="/2019/10/04/51单片机实现独立按键计数数码管显示/"
           data-tag="单片机"
           data-author="" >
            <span class="post-title" title="51单片机实现独立按键计数数码管显示">51单片机实现独立按键计数数码管显示</span>
            <span class="post-date" title="2019-10-04 15:27:47">2019/10/04</span>
        </a>
        
        <a  class="硬件 单片机 51 "
           href="/2019/09/27/51单片机流水灯/"
           data-tag="单片机"
           data-author="" >
            <span class="post-title" title="51单片机流水灯">51单片机流水灯</span>
            <span class="post-date" title="2019-09-27 21:29:24">2019/09/27</span>
        </a>
        
        <a  class="硬件 单片机 51 "
           href="/2019/10/04/51单片机独立按键控制灯/"
           data-tag="单片机"
           data-author="" >
            <span class="post-title" title="51单片机独立按键控制灯">51单片机独立按键控制灯</span>
            <span class="post-date" title="2019-10-04 08:54:04">2019/10/04</span>
        </a>
        
        <a  class="硬件 单片机 51 "
           href="/2019/10/03/51单片机点阵动画显示/"
           data-tag="单片机"
           data-author="" >
            <span class="post-title" title="51单片机点阵动画显示">51单片机点阵动画显示</span>
            <span class="post-date" title="2019-10-03 19:40:55">2019/10/03</span>
        </a>
        
        <a  class="硬件 单片机 51 "
           href="/2019/10/03/51单片机的点阵图形静态显示/"
           data-tag="单片机"
           data-author="" >
            <span class="post-title" title="51单片机的点阵图形静态显示">51单片机的点阵图形静态显示</span>
            <span class="post-date" title="2019-10-03 19:09:54">2019/10/03</span>
        </a>
        
        <a  class="后端 php Laravel "
           href="/2019/09/23/Laravel5-8自定义函数存放位置/"
           data-tag="php,laravel"
           data-author="" >
            <span class="post-title" title="Laravel5.8自定义函数存放位置">Laravel5.8自定义函数存放位置</span>
            <span class="post-date" title="2019-09-23 21:42:24">2019/09/23</span>
        </a>
        
        <a  class="后端 java "
           href="/2019/10/11/JDBC插入中文数据出现？号地解决问题/"
           data-tag="java,jdbc"
           data-author="" >
            <span class="post-title" title="JDBC插入中文数据出现？号地解决问题">JDBC插入中文数据出现？号地解决问题</span>
            <span class="post-date" title="2019-10-11 10:59:39">2019/10/11</span>
        </a>
        
        <a  class="运维 fedora "
           href="/2019/10/11/Fedora添加软件桌面快捷方式/"
           data-tag="fedora"
           data-author="" >
            <span class="post-title" title="Fedora添加软件桌面快捷方式">Fedora添加软件桌面快捷方式</span>
            <span class="post-date" title="2019-10-11 12:28:47">2019/10/11</span>
        </a>
        
        <a  class="后端 php Laravel "
           href="/2019/09/24/Laravel-程序优化/"
           data-tag="php,laravel"
           data-author="" >
            <span class="post-title" title="Laravel 程序优化">Laravel 程序优化</span>
            <span class="post-date" title="2019-09-24 15:42:31">2019/09/24</span>
        </a>
        
        <a  class="后端 php Laravel "
           href="/2019/09/20/Nginx-配置二级虚拟目录访问-Laravel-重写/"
           data-tag="php,laravel,nginx"
           data-author="" >
            <span class="post-title" title="Nginx 配置二级虚拟目录访问 Laravel 重写">Nginx 配置二级虚拟目录访问 Laravel 重写</span>
            <span class="post-date" title="2019-09-20 10:30:39">2019/09/20</span>
        </a>
        
        <a  class="运维 ubuntu "
           href="/2019/09/20/Ubuntu-18-04修改默认源为国内源/"
           data-tag="ubuntu"
           data-author="" >
            <span class="post-title" title="Ubuntu 18.04修改默认源为国内源">Ubuntu 18.04修改默认源为国内源</span>
            <span class="post-date" title="2019-09-20 09:00:16">2019/09/20</span>
        </a>
        
        <a  class="运维 centos "
           href="/2019/10/11/centos-配置本地yum源/"
           data-tag="yum,centos"
           data-author="" >
            <span class="post-title" title="centos6配置本地yum源">centos6配置本地yum源</span>
            <span class="post-date" title="2019-10-11 11:22:04">2019/10/11</span>
        </a>
        
        <a  class="运维 容器 "
           href="/2019/09/20/centos7安装docker-ce/"
           data-tag="docker,centos7"
           data-author="" >
            <span class="post-title" title="centos7安装docker-ce">centos7安装docker-ce</span>
            <span class="post-date" title="2019-09-20 09:19:28">2019/09/20</span>
        </a>
        
        <a  class="运维 nginx "
           href="/2019/09/20/centos7安装最新稳定版nginx/"
           data-tag="nginx,centos7"
           data-author="" >
            <span class="post-title" title="centos7安装最新稳定版nginx">centos7安装最新稳定版nginx</span>
            <span class="post-date" title="2019-09-20 11:27:56">2019/09/20</span>
        </a>
        
        <a  class="运维 database "
           href="/2019/10/30/centos安装mysql5-6/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="centos安装mysql5.6">centos安装mysql5.6</span>
            <span class="post-date" title="2019-10-30 20:25:32">2019/10/30</span>
        </a>
        
        <a  class="后端 php 开发环境 "
           href="/2019/09/20/homestead安装swoole扩展/"
           data-tag="php,ubuntu,swoole"
           data-author="" >
            <span class="post-title" title="homestead安装swoole扩展">homestead安装swoole扩展</span>
            <span class="post-date" title="2019-09-20 09:11:41">2019/09/20</span>
        </a>
        
        <a  class="杂记 "
           href="/2019/09/23/git删除远程-idea目录/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="git删除远程.idea目录">git删除远程.idea目录</span>
            <span class="post-date" title="2019-09-23 21:32:39">2019/09/23</span>
        </a>
        
        <a  class="前端 CSS "
           href="/2019/09/30/css精灵图使用/"
           data-tag="CSS"
           data-author="" >
            <span class="post-title" title="css精灵图使用">css精灵图使用</span>
            <span class="post-date" title="2019-09-30 11:03:36">2019/09/30</span>
        </a>
        
        <a  class="后端 php 开发环境 "
           href="/2019/09/20/homestead修改php版本/"
           data-tag="php,ubuntu,homestead"
           data-author="" >
            <span class="post-title" title="homestead修改php版本">homestead修改php版本</span>
            <span class="post-date" title="2019-09-20 08:49:10">2019/09/20</span>
        </a>
        
        <a  class="杂记 "
           href="/2019/10/11/idea-代码部分格式化/"
           data-tag="other"
           data-author="" >
            <span class="post-title" title="idea 代码部分格式化">idea 代码部分格式化</span>
            <span class="post-date" title="2019-10-11 09:09:53">2019/10/11</span>
        </a>
        
        <a  class="杂记 "
           href="/2019/10/21/idea使用Vue的v-bind，v-on报错/"
           data-tag="other"
           data-author="" >
            <span class="post-title" title="idea使用Vue的v-bind，v-on报错">idea使用Vue的v-bind，v-on报错</span>
            <span class="post-date" title="2019-10-21 17:17:08">2019/10/21</span>
        </a>
        
        <a  class="杂记 "
           href="/2019/10/21/idea配置less自动编译/"
           data-tag="other"
           data-author="" >
            <span class="post-title" title="idea配置less自动编译">idea配置less自动编译</span>
            <span class="post-date" title="2019-10-21 08:49:05">2019/10/21</span>
        </a>
        
        <a  class="前端 插件 "
           href="/2019/10/14/jQuery-Easing-js-插件/"
           data-tag="javascript"
           data-author="" >
            <span class="post-title" title="jQuery Easing.js 插件">jQuery Easing.js 插件</span>
            <span class="post-date" title="2019-10-14 09:47:58">2019/10/14</span>
        </a>
        
        <a  class="杂记 "
           href="/2019/09/27/keil格式化项目代码/"
           data-tag="other"
           data-author="" >
            <span class="post-title" title="keil格式化项目代码">keil格式化项目代码</span>
            <span class="post-date" title="2019-09-27 21:00:28">2019/09/27</span>
        </a>
        
        <a  class="后端 php Laravel "
           href="/2019/10/16/laravel结合webuploader-单页面单个上传插件/"
           data-tag="php,laravel"
           data-author="" >
            <span class="post-title" title="laravel结合webuploader(单页面单个上传插件)">laravel结合webuploader(单页面单个上传插件)</span>
            <span class="post-date" title="2019-10-16 17:23:05">2019/10/16</span>
        </a>
        
        <a  class="运维 database "
           href="/2019/10/31/mysql低版本升级到5-7/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="mysql低版本升级到5.7">mysql低版本升级到5.7</span>
            <span class="post-date" title="2019-10-31 16:08:36">2019/10/31</span>
        </a>
        
        <a  class="前端 插件 "
           href="/2019/09/20/layer弹出框的简易封装和使用/"
           data-tag="弹出框,layer"
           data-author="" >
            <span class="post-title" title="layer弹出框的简易封装和使用">layer弹出框的简易封装和使用</span>
            <span class="post-date" title="2019-09-20 15:37:10">2019/09/20</span>
        </a>
        
        <a  class="运维 database "
           href="/2019/10/31/mysql权限管理/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="mysql权限管理">mysql权限管理</span>
            <span class="post-date" title="2019-10-31 10:01:01">2019/10/31</span>
        </a>
        
        <a  class="后端 php phpstorm "
           href="/2019/09/20/phpstorm配合xdebug进行本地调试代码/"
           data-tag="php,phpstorm,xdebuge"
           data-author="" >
            <span class="post-title" title="phpstorm配合xdebug进行本地调试代码">phpstorm配合xdebug进行本地调试代码</span>
            <span class="post-date" title="2019-09-20 11:15:44">2019/09/20</span>
        </a>
        
        <a  class="后端 数据库 mysql "
           href="/2019/10/29/windows环境下搭建mysql主从/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="windows环境下搭建mysql主从">windows环境下搭建mysql主从</span>
            <span class="post-date" title="2019-10-29 09:11:31">2019/10/29</span>
        </a>
        
        <a  class="杂记 "
           href="/2019/10/11/window下的php命令行输出汉字乱码处理/"
           data-tag="php"
           data-author="" >
            <span class="post-title" title="window下的php命令行输出汉字乱码处理">window下的php命令行输出汉字乱码处理</span>
            <span class="post-date" title="2019-10-11 11:15:10">2019/10/11</span>
        </a>
        
        <a  class="前端 知识点 "
           href="/2019/09/24/使用before和after双伪元素清除浮动/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="使用before和after双伪元素清除浮动">使用before和after双伪元素清除浮动</span>
            <span class="post-date" title="2019-09-24 23:09:50">2019/09/24</span>
        </a>
        
        <a  class="前端 CSS "
           href="/2019/10/05/字体图标的使用/"
           data-tag="CSS"
           data-author="" >
            <span class="post-title" title="字体图标的使用">字体图标的使用</span>
            <span class="post-date" title="2019-10-05 08:10:58">2019/10/05</span>
        </a>
        
        <a  class="前端 CSS "
           href="/2019/10/05/定位的盒子居中对齐完美写法/"
           data-tag="CSS"
           data-author="" >
            <span class="post-title" title="定位的盒子居中对齐完美写法">定位的盒子居中对齐完美写法</span>
            <span class="post-date" title="2019-10-05 16:16:09">2019/10/05</span>
        </a>
        
        <a  class="杂记 "
           href="/2019/09/19/本地管理多个rsa的key/"
           data-tag="rsa,ssh,github"
           data-author="" >
            <span class="post-title" title="本地管理多个rsa的key">本地管理多个rsa的key</span>
            <span class="post-date" title="2019-09-19 15:49:02">2019/09/19</span>
        </a>
        
        <a  class="前端 CSS "
           href="/2019/10/05/滑动门技术实现/"
           data-tag="CSS"
           data-author="" >
            <span class="post-title" title="滑动门技术实现">滑动门技术实现</span>
            <span class="post-date" title="2019-10-05 09:02:51">2019/10/05</span>
        </a>
        
        <a  class="杂记 "
           href="/2019/09/20/腾讯云免费申请https证书/"
           data-tag="https"
           data-author="" >
            <span class="post-title" title="腾讯云免费申请https证书">腾讯云免费申请https证书</span>
            <span class="post-date" title="2019-09-20 12:32:22">2019/09/20</span>
        </a>
        
        <a  class="前端 插件 "
           href="/2019/10/15/视差滚动插件/"
           data-tag="javascript"
           data-author="" >
            <span class="post-title" title="视差滚动插件">视差滚动插件</span>
            <span class="post-date" title="2019-10-15 18:24:37">2019/10/15</span>
        </a>
        
        <a  class="前端 html5 "
           href="/2019/10/14/解决ie低版本不认识html5标签/"
           data-tag="html"
           data-author="" >
            <span class="post-title" title="解决ie低版本不认识html5标签">解决ie低版本不认识html5标签</span>
            <span class="post-date" title="2019-10-14 20:21:35">2019/10/14</span>
        </a>
        
        <a  class="杂记 "
           href="/2019/09/27/解决keil5中文注释乱码方法/"
           data-tag="other"
           data-author="" >
            <span class="post-title" title="解决keil5中文注释乱码方法">解决keil5中文注释乱码方法</span>
            <span class="post-date" title="2019-09-27 20:40:41">2019/09/27</span>
        </a>
        
        <a  class="后端 php Laravel "
           href="/2019/10/17/通过IP获取到对应的地理位置信息/"
           data-tag="php,laravel"
           data-author="" >
            <span class="post-title" title="通过IP获取到对应的地理位置信息">通过IP获取到对应的地理位置信息</span>
            <span class="post-date" title="2019-10-17 09:39:57">2019/10/17</span>
        </a>
        
        <a  class="杂记 "
           href="/2019/10/15/本地代码推送到远程git仓库/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="本地代码推送到远程git仓库">本地代码推送到远程git仓库</span>
            <span class="post-date" title="2019-10-15 16:55:15">2019/10/15</span>
        </a>
        
        <a  class="杂记 "
           href="/2019/10/11/谷歌浏览器设置网站信任flash/"
           data-tag="other"
           data-author="" >
            <span class="post-title" title="谷歌浏览器设置网站信任flash">谷歌浏览器设置网站信任flash</span>
            <span class="post-date" title="2019-10-11 11:09:49">2019/10/11</span>
        </a>
        
        <a  class="后端 php Laravel "
           href="/2019/10/16/faker数据填充详解/"
           data-tag="php,laravel"
           data-author="" >
            <span class="post-title" title="faker数据填充详解">faker数据填充详解</span>
            <span class="post-date" title="2019-10-16 16:58:14">2019/10/16</span>
        </a>
        
        <a  class="前端 插件 "
           href="/2019/10/10/fullpage-js全屏插件/"
           data-tag="javascript"
           data-author="" >
            <span class="post-title" title="fullpage.js全屏插件">fullpage.js全屏插件</span>
            <span class="post-date" title="2019-10-10 20:18:51">2019/10/10</span>
        </a>
        
        <a  class="后端 php Laravel "
           href="/2019/10/16/laravel结合webuploader-单页面多上传插件/"
           data-tag="php,laravel"
           data-author="" >
            <span class="post-title" title="laravel结合webuploader(单页面多上传插件)">laravel结合webuploader(单页面多上传插件)</span>
            <span class="post-date" title="2019-10-16 17:07:50">2019/10/16</span>
        </a>
        
        <a  class="后端 php Laravel "
           href="/2019/10/16/laravel修改用户模块的密码验证/"
           data-tag="php,laravel"
           data-author="" >
            <span class="post-title" title="laravel修改用户模块的密码验证">laravel修改用户模块的密码验证</span>
            <span class="post-date" title="2019-10-16 17:28:15">2019/10/16</span>
        </a>
        
        <a  class="后端 微信 "
           href="/2019/10/15/微信JSSdk实现分享功能/"
           data-tag="weixin"
           data-author="" >
            <span class="post-title" title="微信JSSdk实现分享功能">微信JSSdk实现分享功能</span>
            <span class="post-date" title="2019-10-15 12:06:21">2019/10/15</span>
        </a>
        
        <a  class="杂记 "
           href="/2019/10/25/Robots-txt-完整使用指南/"
           data-tag="seo"
           data-author="" >
            <span class="post-title" title="Robots.txt 完整使用指南">Robots.txt 完整使用指南</span>
            <span class="post-date" title="2019-10-25 11:12:17">2019/10/25</span>
        </a>
        
        <a  class="运维 容器 "
           href="/2019/09/19/centos7使用kubeadm搭建kubernetes集群/"
           data-tag="docker,centos7,k8s集群"
           data-author="" >
            <span class="post-title" title="centos7使用kubeadm搭建kubernetes集群">centos7使用kubeadm搭建kubernetes集群</span>
            <span class="post-date" title="2019-09-19 16:58:15">2019/09/19</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-微信JSSdk实现分享功能" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">微信JSSdk实现分享功能</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="后端">后端</a>/
            
                <a href="javascript:" data-rel="微信">微信</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color2">weixin</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-10-29 18:54:51'>2019-10-15 12:06</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#微信JSSdk实现分享功能"><span class="toc-text">微信JSSdk实现分享功能</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-概述"><span class="toc-text">1. 概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-流程图"><span class="toc-text">2. 流程图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-微信二次分享功能实现的具体步骤"><span class="toc-text">3. 微信二次分享功能实现的具体步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#步骤一：绑定域名-微信公众平台配置"><span class="toc-text">步骤一：绑定域名(微信公众平台配置)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#步骤二：引入JS文件（需要分享的页面）"><span class="toc-text">步骤二：引入JS文件（需要分享的页面）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#步骤三：通过config接口注入权限验证配置-微信分享服务器主要提供下面参数生成"><span class="toc-text">步骤三：通过config接口注入权限验证配置(微信分享服务器主要提供下面参数生成)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#步骤四：通过ready接口处理成功验证（待分享的页面配置二次分享的页面信息如标题，缩略图，描述等）"><span class="toc-text">步骤四：通过ready接口处理成功验证（待分享的页面配置二次分享的页面信息如标题，缩略图，描述等）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-如何提供权限验证配置（微信分享服务器的业务功能）"><span class="toc-text">4. 如何提供权限验证配置（微信分享服务器的业务功能）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-获取access-token"><span class="toc-text">4.1 获取access_token</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-获取jsapi-ticket"><span class="toc-text">4.2 获取jsapi_ticket</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-生成签名"><span class="toc-text">4.3 生成签名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#最终效果如下"><span class="toc-text">最终效果如下</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="微信JSSdk实现分享功能"><a href="#微信JSSdk实现分享功能" class="headerlink" title="微信JSSdk实现分享功能"></a>微信JSSdk实现分享功能</h1><h2 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a>1. 概述</h2><p> 微信分享服务器的作用是为用户在微信浏览器端对来自网站以及客户端的页面进行二次分享链接时更友好的展示提供服务。为实现二次分享功能需要使用微信JS-SDK来开发.</p>
<blockquote>
<p>微信<code>JS-SDK</code>是<a href="https://mp.weixin.qq.com/cgi-bin/loginpage?t=wxm2-login&lang=zh_CN" target="_blank" rel="noopener">微信公众平台</a> 面向网页开发者提供的基于微信内的网页开发工具包。微信<code>JS-SDK</code>功能很多。<br>通过使用微信JS-SDK，网页开发者可借助微信高效地使用拍照、选图、语音、位置等手机系统的能力，同时可以直接使用微信分享、扫一扫、卡券、支付等微信特有的能力，为微信用户提供更优质的网页体验。</p>
</blockquote>
<h2 id="2-流程图"><a href="#2-流程图" class="headerlink" title="2. 流程图"></a>2. 流程图</h2><p><img src="https://i.loli.net/2019/10/29/V9bszSwYZAIJgy6.png" alt="QQ截图20191015103943.png"></p>
<h2 id="3-微信二次分享功能实现的具体步骤"><a href="#3-微信二次分享功能实现的具体步骤" class="headerlink" title="3. 微信二次分享功能实现的具体步骤"></a>3. 微信二次分享功能实现的具体步骤</h2><h4 id="步骤一：绑定域名-微信公众平台配置"><a href="#步骤一：绑定域名-微信公众平台配置" class="headerlink" title="步骤一：绑定域名(微信公众平台配置)"></a><strong>步骤一：绑定域名</strong>(微信公众平台配置)</h4><p>先登录微信公众平台进入“公众号设置”的“功能设置”里填写“JS接口安全域名”。</p>
<p>备注：登录后可在“开发者中心”查看对应的接口权限。</p>
<p><img src="https://i.loli.net/2019/10/29/pVliaIkF3L9SGX8.png" alt="20190103210645498.png"></p>
<p>需要配置白名单</p>
<h4 id="步骤二：引入JS文件（需要分享的页面）"><a href="#步骤二：引入JS文件（需要分享的页面）" class="headerlink" title="步骤二：引入JS文件（需要分享的页面）"></a><strong>步骤二：引入<code>JS</code>文件</strong>（需要分享的页面）</h4><p>在需要调用<code>JS</code>接口的页面引入如下<code>JS</code>文件，（支持<code>https</code>）：<a href="http://res.wx.qq.com/open/js/jweixin-1.4.0.js" target="_blank" rel="noopener">http://res.wx.qq.com/open/js/jweixin-1.4.0.js</a></p>
<p>如需进一步提升服务稳定性，当上述资源不可访问时，可改访问：<a href="http://res2.wx.qq.com/open/js/jweixin-1.4.0.js" target="_blank" rel="noopener">http://res2.wx.qq.com/open/js/jweixin-1.4.0.js</a> （支持<code>https</code>）。</p>
<pre><code>&lt;script src=&quot;http://res.wx.qq.com/open/js/jweixin-1.4.0.js&quot;&gt;&lt;/script&gt;</code></pre><h4 id="步骤三：通过config接口注入权限验证配置-微信分享服务器主要提供下面参数生成"><a href="#步骤三：通过config接口注入权限验证配置-微信分享服务器主要提供下面参数生成" class="headerlink" title="步骤三：通过config接口注入权限验证配置(微信分享服务器主要提供下面参数生成)"></a><strong>步骤三：通过<code>config</code>接口注入权限验证配置</strong>(微信分享服务器主要提供下面参数生成)</h4><p>所有需要使用<code>JS-SDK</code>的页面必须先注入配置信息，否则将无法调用</p>
<pre><code>wx.config({
  debug: true, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
  appId: &apos;&apos;, // 必填，公众号的唯一标识
  timestamp: , // 必填，生成签名的时间戳
  nonceStr: &apos;&apos;, // 必填，生成签名的随机串
  signature: &apos;&apos;,// 必填，签名
  jsApiList: [] // 必填，需要使用的JS接口列表
});</code></pre><p>签名算法见文末的<a href="https://developers.weixin.qq.com/doc/offiaccount/OA_Web_Apps/JS-SDK.html#62" target="_blank" rel="noopener">附录1</a>，所有<code>JS</code>接口列表见文末的<a href="https://developers.weixin.qq.com/doc/offiaccount/OA_Web_Apps/JS-SDK.html#63" target="_blank" rel="noopener">附录2</a></p>
<h4 id="步骤四：通过ready接口处理成功验证（待分享的页面配置二次分享的页面信息如标题，缩略图，描述等）"><a href="#步骤四：通过ready接口处理成功验证（待分享的页面配置二次分享的页面信息如标题，缩略图，描述等）" class="headerlink" title="步骤四：通过ready接口处理成功验证（待分享的页面配置二次分享的页面信息如标题，缩略图，描述等）"></a><strong>步骤四：通过ready接口处理成功验证</strong>（待分享的页面配置二次分享的页面信息如标题，缩略图，描述等）</h4><pre><code>wx.ready(function(){
  // config信息验证后会执行ready方法，所有接口调用都必须在config接口获得结果之后，config是一个客户端的异步操作，所以如果需要在页面加载时就调用相关接口，则须把相关接口放在ready函数中调用来确保正确执行。对于用户触发时才调用的接口，则可以直接调用，不需要放在ready函数中。
    # 分享到朋友圈按钮点击状态及自定义分享内容
    wx.onMenuShareTimeline({
      title: &apos;&apos;, // 分享标题
      link: &apos;&apos;, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
      imgUrl: &apos;&apos;, // 分享图标
      success: function () {
      // 用户点击了分享后执行的回调函数
        }
    });

    # 分享到QQ按钮点击状态及自定义分享内容
    wx.onMenuShareQQ({
      title: &apos;&apos;, // 分享标题
      desc: &apos;&apos;, // 分享描述
      link: &apos;&apos;, // 分享链接
      imgUrl: &apos;&apos;, // 分享图标
      success: function () {
      // 用户确认分享后执行的回调函数
      },
      cancel: function () {
      // 用户取消分享后执行的回调函数
      }
    });

    # 分享到腾讯微博按钮点击状态及自定义分享内容
    wx.onMenuShareWeibo({
      title: &apos;&apos;, // 分享标题
      desc: &apos;&apos;, // 分享描述
      link: &apos;&apos;, // 分享链接
      imgUrl: &apos;&apos;, // 分享图标
      success: function () {
      // 用户确认分享后执行的回调函数
      },
      cancel: function () {
      // 用户取消分享后执行的回调函数
      }
    });

    # 分享到QQ空间按钮点击状态及自定义分享内容
    wx.onMenuShareQZone({
      title: &apos;&apos;, // 分享标题
      desc: &apos;&apos;, // 分享描述
      link: &apos;&apos;, // 分享链接
      imgUrl: &apos;&apos;, // 分享图标
      success: function () {
      // 用户确认分享后执行的回调函数
      },
      cancel: function () {
      // 用户取消分享后执行的回调函数
      }
    });

});</code></pre><h2 id="4-如何提供权限验证配置（微信分享服务器的业务功能）"><a href="#4-如何提供权限验证配置（微信分享服务器的业务功能）" class="headerlink" title="4. 如何提供权限验证配置（微信分享服务器的业务功能）"></a>4. 如何提供权限验证配置（微信分享服务器的业务功能）</h2><p>即如下参数</p>
<pre><code>wx.config({
  debug: true, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
  appId: &apos;&apos;, // 必填，公众号的唯一标识
  timestamp: , // 必填，生成签名的时间戳
  nonceStr: &apos;&apos;, // 必填，生成签名的随机串
  signature: &apos;&apos;,// 必填，签名
  jsApiList: [] // 必填，需要使用的JS接口列表这里我们使用微信分享相关的js接口列表[&quot;checkJsApi&quot;,&quot;onMenuShareTimeline&quot;,&quot;onMenuShareAppMessage&quot;,&quot;onMenuShareQQ&quot;,&quot;onMenuShareWeibo&quot;] 
});</code></pre><p>下面主要说明<code>signature</code>的生成流程</p>
<ol>
<li><p>获取<code>access_token</code></p>
</li>
<li><p>使用获取到的<code>access_token</code>获取<code>jsapi_ticket</code></p>
</li>
<li><p>将排序后的参数URL键值对的格式（即<code>key1=value1&amp;key2=value</code>）拼接成字符串,<code>sha1</code>签名，得到<code>signature</code></p>
</li>
</ol>
<h3 id="4-1-获取access-token"><a href="#4-1-获取access-token" class="headerlink" title="4.1 获取access_token"></a>4.1 获取<code>access_token</code></h3><blockquote>
<p><code>access_token</code>是公众号的全局唯一接口调用凭据，公众号调用各接口时都需使用<code>access_token</code>。开发者需要进行妥善保存。<code>access_token</code>的存储至少要保留512个字符空间。<code>access_token</code>的有效期目前为2个小时，需定时刷新，重复获取将导致上次获取的<code>access_token</code>失效。</p>
</blockquote>
<p><strong>接口调用请求说明</strong></p>
<pre><code>## https请求方式: GET
https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&amp;appid=APPID&amp;secret=APPSECRET</code></pre><p><strong>参数说明</strong></p>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">是否必须</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>grant_type</code></td>
<td align="left">是</td>
<td align="left">获取<code>access_token</code>填写<code>client_credential</code></td>
</tr>
<tr>
<td align="left"><code>appid</code></td>
<td align="left">是</td>
<td align="left">第三方用户唯一凭证</td>
</tr>
<tr>
<td align="left"><code>secret</code></td>
<td align="left">是</td>
<td align="left">第三方用户唯一凭证密钥，即<code>appsecret</code></td>
</tr>
</tbody></table>
<p><strong>返回说明</strong></p>
<p>正常情况下，微信会返回下述<code>JSON</code>数据包给公众号：</p>
<pre><code>{
    &quot;access_token&quot;:&quot;ACCESS_TOKEN&quot;,
    &quot;expires_in&quot;:7200
}</code></pre><p><strong>参数说明</strong></p>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>access_token</code></td>
<td align="left">获取到的凭证</td>
</tr>
<tr>
<td align="left"><code>expires_in</code></td>
<td align="left">凭证有效时间，单位：秒</td>
</tr>
</tbody></table>
<h3 id="4-2-获取jsapi-ticket"><a href="#4-2-获取jsapi-ticket" class="headerlink" title="4.2 获取jsapi_ticket"></a>4.2 获取<code>jsapi_ticket</code></h3><blockquote>
<p><code>jsapi_ticket</code>是公众号用于调用微信<code>JS</code>接口的临时票据。正常情况下，<code>jsapi_ticket</code>的有效期为7200秒，通过<code>access_token</code>来获取。由于获取<code>jsapi_ticket</code>的<code>api</code>调用次数非常有限，频繁刷新<code>jsapi_ticket</code>会导致<code>api</code>调用受限，影响自身业务，开发者必须在自己的服务全局缓存<code>jsapi_ticket</code> 。</p>
</blockquote>
<ol>
<li>参考以下文档获取<code>access_token</code>（有效期7200秒，开发者必须在自己的服务全局缓存<code>access_token</code>）：<a href="https://developers.weixin.qq.com/doc/offiaccount/Basic_Information/Get_access_token.html" target="_blank" rel="noopener">https://developers.weixin.qq.com/doc/offiaccount/Basic_Information/Get_access_token.html</a></li>
<li>用第一步拿到的<code>access_token</code>采用<code>http</code> <code>GET</code>方式请求获得<code>jsapi_ticket</code>（有效期7200秒，开发者必须在自己的服务全局缓存<code>jsapi_ticket</code>）：<a href="https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=ACCESS_TOKEN&amp;type=jsapi" target="_blank" rel="noopener">https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=ACCESS_TOKEN&amp;type=jsapi</a></li>
</ol>
<p>成功返回如下<code>JSON</code>：</p>
<pre><code>{
  &quot;errcode&quot;:0,
  &quot;errmsg&quot;:&quot;ok&quot;,
  &quot;ticket&quot;:&quot;bxLdikRXVbTPdHSM05e5u5sUoXNKd8-41ZO3MhKoyN5OfkWITDGgnr2fwJ0m9E8NYzWKVZvdVtaUgWvsdshFKA&quot;,
  &quot;expires_in&quot;:7200
}</code></pre><p>获得<code>jsapi_ticket</code>之后，就可以生成<code>JS-SDK</code>权限验证的签名了。</p>
<h3 id="4-3-生成签名"><a href="#4-3-生成签名" class="headerlink" title="4.3 生成签名"></a>4.3 生成签名</h3><p>签名生成规则如下：参与签名的字段包括<code>noncestr</code>（随机字符串）, 有效的<code>jsapi_ticket</code>, <code>timestamp</code>（时间戳）, <code>url</code>（当前待分享网页URL，不包含#及其后面部分） 。对所有待签名参数按照字段名的ASCII 码从小到大排序（字典序）后，使用URL键值对的格式（即<code>key1=value1&amp;key2=value2…</code>）拼接成字符串<code>string1</code>。这里需要注意的是所有参数名均为小写字符。对<code>string1</code>作<code>sha1</code>加密，字段名和字段值都采用原始值，不进行<code>URL</code> 转义。</p>
<p>即<code>signature=sha1(string1)</code>。 示例：</p>
<pre><code>noncestr=Wm3WZYTPz0wzccnW
jsapi_ticket=sM4AOVdWfPE4DxkXGEs8VMCPGGVi4C3VM0P37wVUCFvkVAy_90u5h9nbSlYy3-Sl-HhTdfl2fzFy1AOcHKP7qg
timestamp=1414587457
url=当前待分享网页URL</code></pre><p>步骤1. 对所有待签名参数按照字段名的<code>ASCII</code>码从小到大排序（字典序）后，使用URL键值对的格式（即<code>key1=value1&amp;key2=value2…</code>）拼接成字符串<code>string1</code>：</p>
<pre><code>jsapi_ticket=sM4AOVdWfPE4DxkXGEs8VMCPGGVi4C3VM0P37wVUCFvkVAy_90u5h9nbSlYy3-Sl-HhTdfl2fzFy1AOcHKP7qg&amp;noncestr=Wm3WZYTPz0wzccnW&amp;timestamp=1414587457&amp;url=http://mp.weixin.qq.com?params=value</code></pre><p>步骤2. 对<code>string1</code>进行<code>sha1</code>签名，得到<code>signature</code>：</p>
<pre><code>0f9de62fce790f9a083d5c99e95740ceb90c27ed</code></pre><p>注意事项</p>
<ol>
<li>签名用的<code>noncestr</code>和<code>timestamp</code>必须与<code>wx.config</code>中的<code>nonceStr</code>和<code>timestamp</code>相同。</li>
<li>签名用的<code>url</code>必须是调用<code>JS</code>接口页面的完整<code>URL</code>。</li>
<li>出于安全考虑，开发者必须在服务器端实现签名的逻辑。</li>
</ol>
<h3 id="最终效果如下"><a href="#最终效果如下" class="headerlink" title="最终效果如下"></a>最终效果如下</h3><p><img src="https://i.loli.net/2019/10/29/LNr8mvMtgdxC4yQ.png" alt="QQ截图20191029185426.png"></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 508110504@qq.com </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>微信JSSdk实现分享功能</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">2.1k</span></p>
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="John">John</a></p>
    <p><span class="copy-title">发布时间:</span>2019-10-15, 12:06:21</p>
    <p><span class="copy-title">最后更新:</span>2019-10-29, 18:54:51</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/10/15/微信JSSdk实现分享功能/" title="微信JSSdk实现分享功能">http://qnyt1993.github.io/2019/10/15/微信JSSdk实现分享功能/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019-2020 John</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#单片机','#javascript','#php','#laravel','#java','#jdbc','#fedora','#nginx','#ubuntu','#yum','#centos','#docker','#centos7','#mysql','#swoole','#git','#CSS','#homestead','#other','#弹出框','#layer','#phpstorm','#xdebuge','#rsa','#ssh','#github','#https','#html','#weixin','#seo','#k8s集群',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    
    .nav-right nav a.hover > span{
        color: #ffffff !important;
    }
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    
    .post .pjax article blockquote {
        padding: 10px 20px;
        background-color: white;
        border: none;
        border-left: 4px solid #42b983;
        border-right: 4px solid #42b983;
        border-radius: 10px;
    }
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
